<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Record and Submit Audio</h1>

    <!-- Form to submit audio -->
    <form id="audio-form" method="POST" enctype="multipart/form-data" action="">
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

        <!-- Audio Player to Playback the Recorded Audio -->
        <div class="mb-3">
            <audio id="audio-player" controls></audio>
        </div>

        <!-- Buttons for recording -->
        <div class="d-flex justify-content-center mb-3">
            <button type="button" id="start-recording" class="btn btn-primary me-2">Start Recording</button>
            <button type="button" id="stop-recording" class="btn btn-danger" disabled>Stop Recording</button>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-success" id="submit-button" disabled>Submit Audio</button>
        </div>
    </form>
</div>

<!-- JavaScript -->
<script>
    let recorder, audioChunks = [];

    document.getElementById('start-recording').onclick = async function() {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        recorder = new MediaRecorder(stream);

        recorder.ondataavailable = event => audioChunks.push(event.data);

        recorder.onstop = () => {
            const blob = new Blob(audioChunks, { type: 'audio/webm' });
            const audioURL = URL.createObjectURL(blob);

            // Set the audio player source
            const audioPlayer = document.getElementById('audio-player');
            audioPlayer.src = audioURL;
            audioPlayer.load();

            // Create a file input element with the blob as its file
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.name = 'audio_file';
            fileInput.files = createFileList(blob, 'recording.webm');
            fileInput.style.display = 'none';  // Hide the file input

            // Append the file input to the form
            document.getElementById('audio-form').appendChild(fileInput);

            // Enable the submit button
            document.getElementById('submit-button').disabled = false;
        };

        audioChunks = [];  // Clear previous audio chunks
        recorder.start();

        document.getElementById('start-recording').disabled = true;
        document.getElementById('stop-recording').disabled = false;
    };

    document.getElementById('stop-recording').onclick = function() {
        recorder.stop();
        document.getElementById('start-recording').disabled = false;
        document.getElementById('stop-recording').disabled = true;
    };

    // Helper function to create a FileList from a Blob
    function createFileList(blob, fileName) {
        const dataTransfer = new DataTransfer();
        const file = new File([blob], fileName, { type: 'audio/webm' });
        dataTransfer.items.add(file);
        return dataTransfer.files;
    }
</script>

</body>
</html>
