{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاوره ریزش مو | وب سلامتی</title>
    <!-- بوت‌استرپ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
{% if obj %}
<body>
    
    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">وب سلامتی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">محصولات</a></li>
                    <li class="nav-item"><a class="nav-link active" href="login.html">ورود</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">ثبت‌نام</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
                    <li class="nav-item"><a class="nav-link active" href="central-const.html">مشاوره</a></li>

                </ul>
            </div>
        </div>
    </header>

    <!-- محتوای صفحه -->
    <main class="container my-5">
        <h2 class="text-center mb-4">{{ obj.subject }}</h2>
        <p class="text-center mb-5">اطلاعات مرتبط با {{ obj.subject }} را مشاهده کنید.</p>

        <!-- ویدیوها -->
        <div class="row text-center">
            <div class="col-md-6 mb-4">
                <video controls class="w-100">
                    <source src="{{ obj.vid_1.url }}" type="video/mp4">
                    مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
                </video>
                <h5 class="mt-2">{{ obj.vid_1_subject }}</h5>
            </div>
            <div class="col-md-6 mb-4">
                <video controls class="w-100">
                    <source src="{{ obj.vid_2.url }}" type="video/mp4">
                    مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
                </video>
                <h5 class="mt-2">{{ obj.vid_2_subject }}</h5>
            </div>
        </div>

        <!-- توضیحات -->
        <section class="mb-5">
            <h3>اطلاعات مرتبط</h3>
            <p>{{ obj.caption }}</p>
        </section>

        <!-- دکمه مشاوره اختصاصی -->
        <div class="text-center">
            <a href="request/{{ obj.id }}" class="btn btn-apple">درخواست مشاوره تخصصی </a>
        </div>
    </main>
    <!-- اسکریپت‌ها -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/allcons.js' %}"></script>
</body>
{% endif %}
</html>
