{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاوره | وب سلامتی</title>
    <!-- بوت‌استرپ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <!-- استایل‌های سفارشی -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/consultation.css' %}">
<style>
.btn-apple {
    display: inline-block;
    background: #f5f5f7; /* رنگ پس‌زمینه شبیه اپل */
    color: #1d1d1f; /* متن مشکی با کنتراست بالا */
    font-weight: 600; /* وزن متن کمی سنگین‌تر */
    font-size: 16px; /* اندازه متن */
    padding: 12px 24px; /* فاصله داخلی */
    border: 1px solid #d2d2d7; /* حاشیه ظریف */
    border-radius: 24px; /* گوشه‌های گرد */
    text-decoration: none; /* حذف خط زیر متن */
    transition: all 0.3s ease; /* انیمیشن نرم */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* سایه ظریف */
    text-align: center;
    line-height: 1.5;
}

.btn-apple:hover {
    background: #e5e5ea; /* تغییر رنگ در هاور */
    color: #1d1d1f; /* متن مشکی */
    border-color: #c7c7cc; /* تغییر رنگ حاشیه */
    transform: translateY(-2px); /* حرکت کمی به بالا */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* افزایش سایه */
}
.btn-apple:active {
    background: #d2d2d7; /* رنگ کمی تیره‌تر */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* کاهش سایه */
    transform: translateY(1px); /* حرکت کمی به پایین */
}


</style>
</head>
<body>
    {% if objs %}

    <!-- هدر -->
    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">وب سلامتی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">محصولات</a></li>
                    <li class="nav-item"><a class="nav-link active" href="login.html">ورود</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">ثبت‌نام</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
                    <li class="nav-item"><a class="nav-link active" href="central-const.html">مشاوره</a></li>

                </ul>
            </div>
        </div>
    </header>

    <!-- محتوای صفحه -->
    <main class="container my-5">
        <section class="section section-delay-1">

        <h2 class="text-center mb-4">مشاوره‌های وب سلامتی</h2>
        </section>
        <section class="section section-delay-2">

        <p class="text-center mb-5">لطفاً یکی از موضوعات زیر را برای مشاوره انتخاب کنید.</p>
            </section>
        <section class="section section-delay-3">

        <div class="row">
            <!-- کارت مشاوره فیبروم -->
            {% for obj in objs%}
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="{{ obj.img.url }}" class="card-img-top" alt="مشاوره فیبروم">
                    <div class="card-body text-center">
                        <h5 class="card-title">مشاوره {{ obj.subject }}</h5>
                        <p class="card-text">{{ obj.caption }}</p>
                        <a href="{% url 'consultation' obj.id %}" class="btn btn-apple">مشاهده</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            </section>
        </div>
    </main>
    <script src="j{% static 's/allcons.js' %}"></script>
     <!-- اسکریپت‌ها -->
     <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
     <script src="{% static 'js/allcons.js' %}"></script>

</body>
{% endif %}
</html>
</html>
